:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
/* Start Box */
.d-flex {
  display: flex;
}
.align-center {
  align-items: center;
}
.justify-content-sb {
  justify-content: space-between;
}
.justify-content-fs {
  justify-content: flex-start;
}
.justify-content-fe {
  justify-content: flex-end;
}
.f-wrap {
  flex-wrap: wrap;
}
.flex-1 {
  flex: 1;
}
.f-grow-1{
  flex-grow: 1;
}
.f-grow-2 {
  flex-grow: 2;
}
.d-grid {
  display: grid;
}
.grid-column-200 {
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.grid-column-300 {
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.grid-column-450 {
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
}
.grid-column-500 {
  grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
.gap-20 {
  gap: 20px;
}
.d-block {
  display: block;
}
.w-full {
  width: 100%;
}
.max-w-full {
  max-width: 100%;
}
.w-fit {
  width: fit-content;
}
.w-100 {
  width: 100px;
}
.w-200 {
  width: 200px;
}
.w-250 {
  width: 250px;
}
.w-300 {
  width: 300px;
}
.h-full {
  height: 100%;
}
.h-5 {
  height: 5px;
}
.h-40 {
  height: 40px;
}
.h-100 {
  height: 100px;
}
.h-150 {
  height: 150px;
}
.h-180 {
  height: 180px;
}
.size-15 {
  width: 15px;
  height: 15px;
}
.size-22 {
  width: 22px;
  height: 22px;
}
.size-32 {
  width: 32px;
  height: 32px;
}
.size-33 {
  width: 33px;
  height: 33px;
}
.size-40 {
  width: 40px;
  height: 40px;
}
.size-64 {
  width: 64px;
  height: 64px;
}
.size-80 {
  width: 80px;
  height: 80px;
}
.size-120 {
  width: 120px;
  height: 120px;
}
.overf-h {
  overflow: hidden;
}
.resize-n {
  resize: none;
}
.appear-none {
  appearance: none;
}
.box-s {
  box-shadow: 0 0 10px #ddd;
}
/* End Box */
/* Start Padding + Margin */
.p-2 {
  padding: 2px;
}
.p-10 {
  padding: 10px;
}
.p-15 {
  padding: 15px;
}
.p-20 {
  padding: 20px;
}
.pt-10 {
  padding-top: 10px;
} 
.pt-15 {
  padding-top: 15px;
} 
.pt-20 {
  padding-top: 20px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pl-15  {
  padding-left: 15px;
}
.pl-30 {
  padding-left: 30px;
}
.pl-70 {
  padding-left: 70px;
}
.m-0 {
  margin: 0px;
}
.m-20 {
  margin: 20px;
}
.m-15 {
  margin: 15px;
}
.m-auto {
  margin: auto;
}
.mt-0 {
  margin-top: 0;
}
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.mr-20 {
  margin-right: 20px;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-13 {
  margin-bottom: 13px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-50 {
  margin-bottom: 50px;
}
.ml-auto {
  margin-left: auto;
}
.ml-5 {
  margin-left: 5px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-20 {
  margin-left: 20px;
}
.m-c {
  margin: 0 auto;
}
/* End Padding + Margin */
/* Start Color */
.bg-white {
  background-color: white;
}
.bg-blue {
  background-color: var(--blue-color);
}
.bg-eee {
  background-color: #eee;
}
.bg-orange {
  background-color: var(--orange-color);
}
.bg-green {
  background-color: var(--green-color);
}
.bg-red {
  background-color: var(--red-color);
}
.bg-grey {
  background-color: var(--grey-color);
}
.bg-ccc {
  background-color: #ccc;
}
.bg-f6 {
  background-color: #f6f6f6;
}
.c-black {
  color: black;
}
.c-grey {
  color: grey;
}
.c-white {
  color: white;
}
.c-blue {
  color: var(--blue-color);
}
.c-orange {
  color: var(--orange-color);
}
.c-green {
  color: var(--green-color);
}
.c-red {
  color: var(--red-color);
}
/* End Color */
/* Start Position */
.p-relative {
  position: relative;
}
.p-absolute {
  position: absolute;
}
/* End Position */
/* Start Font Size */
.cu-pointer {
  cursor: pointer;
}
.txt-c {
  text-align: center;
}
.txt-r {
  text-align: right;
}
.txt-l {
  text-align: left;
}
.txt-d-linet {
  text-decoration: line-through;
}
.fs-13 {
  font-size: 13px;
}
.fs-14 {
  font-size: 14px;
}
.fs-15 {
  font-size: 15px;
}
.fs-25 {
  font-size: 25px;
}
.fs-40 {
  font-size: 40px;
}
.fw-bold {
  font-weight: bold;
}
.line-height-7 {
  line-height: 1.7;
}
.z-index-1 {
  z-index: 1;
}
.opacity-4 {
  opacity: 0.4;
}
/* End Font Size */
/* Start Border */
.rad-6 {
  border-radius: 6px;
}
.rad-10 {
  border-radius: 10px;
}
.rad-16 {
  border-radius: 16px;
}
.rad-half {
  border-radius: 50%;
}
.b-none {
  border: none;
}
.b-ccc {
  border: 1px solid #ccc;
}
.b-eee {
  border: 1px solid #eee;
}
.b-white {
  border: 3px solid white;
}
.b-ddd {
  border: 2px solid #ddd;
}
.bt-eee {
  border-top: 1px solid #eee;
}
.br-eee {
  border-right: 1px solid #eee;
}
.bb-eee {
  border-bottom: 1px solid #eee;
}
.bl-eee {
  border-left: 1px solid #eee;
}
/* End Border */
/* Start Transition */
.tran-0-3 {
  transition: 0.3s;
}
/* End Transition */
/* Start Components */
.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.between-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-shape {
  padding: 4px 10px;
  border-radius: 6px;
}
.btn-small {
  padding: 2px 5px;
  border-radius: 6px;
}
/* End Components */
/* Start Mobile Screen */
@media (max-width: 767px) {
  .f-dirc-col-mob {
    flex-direction: column;
  }
  .txt-c-mob {
    text-align: center;
  }
  .block-mob {
    display: block;
  }
  .hide-mob {
    display: none;
  }
  .p-fixed-mob {
    position: fixed;
  }
  .h2-mob {
    margin-top: 45%;
  }
  .ul-mob {
    margin-top: calc(45% + 27px);
  }
  .grid-column-mob {
    grid-template-columns: minmax(200px,1fr);
  }
  .grid-file-column-mob {
    grid-template-columns: minmax(100px,1fr);
  }
  .gap-10-mob {
    gap: 10px;
  }
  .m-10-mob {
    margin: 10px;
  }
  .m-auto-mob {
    margin: auto;
  }
  .m-0-mob {
    margin: 0;
  }
  .m-side-mob {
    margin: 0 10px;
  }
}
/* End Mobile Screen */